<html>

	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
		<script type="text/javascript">

			var controller = {
				move_page : function (file_name) {
					var random_string = Math.random().toString(36).slice(-8); // to avoid cache...
					$("#main-content").load(file_name + ".html?random=" + random_string);
				}
			};

			// Global Function
			function get_rarity_name(rarity){
				if (rarity == 0) return "common";
				if (rarity == 1) return "uncommon";
				if (rarity == 2) return "rare";
				if (rarity == 3) return "super rare";
			}


		</script>
	</head>

	<body>
		<form name="test">
			<input type="button" name="move_page" value="go to login page" onClick="controller.move_page('login')">
			<input type="button" name="move_page" value="go to signup page" onClick="controller.move_page('signup')">
			<input type="button" name="move_page" value="go to gacha page" onClick="controller.move_page('gacha')">
			<input type="button" name="move_page" value="go to Inventry page" onClick="controller.move_page('Inventry')">
		</form>

		<form id="logout-form" action="/users/logout" method="get">
		  <button>logout</button>
		</form>

		<div id='message'></div>
		<div id="main-content">
		</div>

		<script>
			(function() {
				$('#logout-form').submit(function (event) {
					event.preventDefault();
					var $form = $(this);
					var $button = $form.find('button');
		
					$.ajax({
						url: $form.attr('action'),
						type: $form.attr('method'),
						data: $form.serialize(),
						beforeSend: function(xhr, settings) {
							$button.attr('disabled', true);
						},
						complete: function(xhr, textStatus) {
							$button.attr('disabled', false);
						},
						success: function(result, textStatus, xhr) {
							$('#message').text("user logout success. the page will be moved to login page. please login at there");
							$button.attr('disabled', true);
							setTimeout(controller.move_page, 3000, 'login');
						},
						error: function(xhr, textStatus, error) {
							alert($.parseJSON(xhr.responseText).message);
						}
					});
				})
			})();

		</script>
	</body>
</html>
